spring.datasource.url=jdbc:postgresql://localhost:5435/db-nlw-certification
spring.datasource.password=rootpass
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true